<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>email</div>
    <input type="text" id="email-input" value="">

    <div>pw</div>
    <input type="text" id="pw-input" value="">

    <input type="button" id="login-btn" value="로그인">
    <input type="button" id="reg-btn" value="회원가입">

    <div id="error-msg"></div>

    <script src="/login.js"></script>
</body>
</html>